{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@common/*": [
                "libs/common/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}